origami.json (before)
{
    "description": "Forms module",
    "origamiType": "module",
    "origamiVersion": 1,
    "support": "https://github.com/Financial-Times/o-ft-forms/issues",
    "supportStatus": "active",
    "browserFeatures": {
        "optional": [
            "borderradius"
        ]
    },
    "ci": {
        "travis": "https://api.travis-ci.org/repos/Financial-Times/o-ft-forms/builds.json"
    },
    "demos": [
        {
            "path": "/demos/text-inputs.html",
            "expanded": true,
            "description": ""
        },
        {
            "path": "/demos/select-boxes.html",
            "expanded": true,
            "description": ""
        },
        {
            "path": "/demos/textareas.html",
            "expanded": true,
            "description": ""
        },
        {
            "path": "/demos/radios.html",
            "expanded": true,
            "description": ""
        },
        {
            "path": "/demos/checkboxes.html",
            "expanded": true,
            "description": ""
        },
        {
            "path": "/demos/prefix-suffix.html",
            "expanded": true,
            "description": ""
        },
        {
            "path": "/demos/global-errors.html",
            "expanded": true,
            "description": ""
        },
        {
            "path": "/demos/section-errors.html",
            "expanded": true,
            "description": ""
        }
    ]
}

origami.json (after)
{
    "description": "Forms module",
    "origamiType": "module",
    "origamiVersion": 1,
    "support": "https://github.com/Financial-Times/o-forms/issues",
    "supportStatus": "deprecated",
    "browserFeatures": {
        "optional": [
            "borderradius"
        ]
    },
    "ci": {
        "travis": "https://api.travis-ci.org/repos/Financial-Times/o-ft-forms/builds.json"
    },
    "demos": [
        {
            "path": "/demos/text-inputs.html",
            "expanded": true,
            "description": ""
        },
        {
            "path": "/demos/select-boxes.html",
            "expanded": true,
            "description": ""
        },
        {
            "path": "/demos/textareas.html",
            "expanded": true,
            "description": ""
        },
        {
            "path": "/demos/radios.html",
            "expanded": true,
            "description": ""
        },
        {
            "path": "/demos/checkboxes.html",
            "expanded": true,
            "description": ""
        },
        {
            "path": "/demos/prefix-suffix.html",
            "expanded": true,
            "description": ""
        },
        {
            "path": "/demos/global-errors.html",
            "expanded": true,
            "description": ""
        },
        {
            "path": "/demos/section-errors.html",
            "expanded": true,
            "description": ""
        }
    ]
}

origami.json (diff)
@@ -2,8 +2,8 @@
     "description": "Forms module",
     "origamiType": "module",
     "origamiVersion": 1,
-    "support": "https://github.com/Financial-Times/o-ft-forms/issues",
-    "supportStatus": "active",
+    "support": "https://github.com/Financial-Times/o-forms/issues",
+    "supportStatus": "deprecated",
     "browserFeatures": {
         "optional": [
             "borderradius"
